# blogMicroService

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/contentfarm/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/contentfarm/admin/config/: FeignConfig.java  SecurityConfiguration.java
admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-service/src/test/java/com/contentfarm/admin/: AdminServiceApplicationTests.java
admin-service/src/test/resources/: application.yml
blog-service/: pom.xml
blog-service/blog-container/: pom.xml
blog-service/blog-container/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
blog-service/blog-container/src/test/resources/: application.yml
blog-service/blog-domain/: pom.xml
blog-service/blog-message-queue/: pom.xml
blog-service/blog-message-queue/src/main/resources/: application.properties
blog-service/blog-persistence/: pom.xml
blog-service/blog-persistence/src/main/resources/: application.properties
blog-service/blog-persistence/src/test/resources/: application.yml  schema.sql
blog-service/blog-web/: pom.xml
contentfarm-auth-server/: pom.xml
contentfarm-auth-server/src/main/java/com/contentfarm/auth/server/: ContentfarmAuthServerApplication.java
contentfarm-auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
contentfarm-auth-server/src/test/java/com/contentfarm/auth/server/: ContentfarmAuthServerApplicationTests.java
contentfarm-feign/: pom.xml
contentfarm-feign/src/main/java/com/contentfarm/feign/feign/: BlogPostServiceFeign.java  MultimediaServiceFeign.java  SearchServiceFeign.java
contentfarm-feign/src/main/resources/: application.properties
contentfarm-gateway/: pom.xml
contentfarm-gateway/src/main/java/com/contentfarm/gateway/: ContentfarmGatewayApplication.java  GatewayApplication.java
contentfarm-gateway/src/main/java/com/contentfarm/gateway/config/: ContentfarmGatewayFilterConfig.java  RouteConfiguration.java  SecurityConfiguration.java
contentfarm-gateway/src/main/java/com/contentfarm/gateway/customize/: TestRoutePredicateFactory.java
contentfarm-gateway/src/main/java/com/contentfarm/gateway/filter/: AuthFilter.java  SingleRouteFilter.java  TokenFilter.java
contentfarm-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
contentfarm-gateway/src/test/java/com/contentfarm/gateway/: ContentfarmGatewayApplicationTests.java  GatewayApplicationTests.java
contentfarm-gateway/src/test/resources/: application.yml
contentfarm-middleware/: pom.xml
contentfarm-middleware/contentfarm-file-operation-spring-boot-starter/: pom.xml
contentfarm-middleware/contentfarm-file-operation-spring-boot-starter/src/test/resources/: application.yml  testingFile.txt
contentfarm-middleware/contentfarm-kafka-spring-boot-starter/: pom.xml
contentfarm-middleware/contentfarm-redis-spring-boot-starter/: pom.xml
contentfarm-persistence/: pom.xml
contentfarm-persistence/src/main/java/com/contentfarm/persistence/: App.java
contentfarm-persistence/src/main/java/com/contentfarm/persistence/dao/: BaseDao.java  BlogPostDao.java
contentfarm-persistence/src/main/java/com/contentfarm/persistence/entity/: BlogPostEntity.java
contentfarm-persistence/src/main/java/com/contentfarm/persistence/mapper/: BlogPostDomainModelMapper.java
contentfarm-persistence/src/main/java/com/contentfarm/persistence/searchcriteria/: BaseSearchCriteria.java  BlogPostSearchCriteria.java
contentfarm-persistence/src/main/java/com/contentfarm/persistence/service/: BlogPostPersistenceQueryService.java  BlogPostPersistenceService.java
contentfarm-persistence/src/main/resources/: application.properties
contentfarm-persistence/src/test/java/com/contentfarm/persistence/dao/: BlogPostDaoTest.java
contentfarm-persistence/src/test/java/com/contentfarm/persistence/service/: BlogPostPersistenceQueryServiceTest.java
contentfarm-utils/: pom.xml
contentfarm-utils/src/main/java/com/contentfarm/utils/: ContentFarmFileTypeConvertUtils.java  ContentFarmHashUtils.java  ContentFarmJWTUtils.java  ContentFarmJsonUtils.java  ContentFarmLocaleDateTimeUtils.java  ContentFarmS3Utils.java  ContentFarmStringUtils.java
contentfarm-utils/src/main/java/com/contentfarm/utils/exception/: ContentFarmJsonProcessingException.java
contentfarm-utils/src/test/java/com/contentfarm/utils/: ContentFarmFileTypeConvertUtilsTest.java  ContentFarmHashUtilsTest.java  ContentFarmJWTUtilsTest.java  ContentFarmJsonUtilsTest.java  ContentFarmLocaleDateTimeUtilsTest.java  ContentFarmStringUtilsTest.java
contentfarm-utils/src/test/resources/: testing.md
multimedia-service/: pom.xml
multimedia-service/src/main/java/com/contentfarm/multimedia/: MultimediaServiceApplication.java
multimedia-service/src/main/java/com/contentfarm/multimedia/handler/: ErrorHandler.java
multimedia-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
multimedia-service/src/test/java/com/contentfarm/multimedia/: MultimediaServiceApplicationTests.java
multimedia-service/src/test/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/contentfarm/search/: SearchServiceApplication.java
search-service/src/main/java/com/contentfarm/search/config/: ElasticsearchClientConfig.java
search-service/src/main/java/com/contentfarm/search/exception/: DocumentIndexException.java  DocumentNotFoundException.java
search-service/src/main/java/com/contentfarm/search/handler/: ErrorHandler.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-service/src/test/java/com/contentfarm/search/: SearchServiceApplicationTests.java  TestElasticSearchContainer.java
search-service/src/test/resources/: application.yml
search-service/src/test/resources/testcontainer/: init.sh
(+193 files in other folders)
