<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contentfarm</groupId>
		<artifactId>contentfarm-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>blog-container</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog-container</name>
	<description>blog-container</description>

	<dependencies>
		<dependency>
			<groupId>com.contentfarm</groupId>
			<artifactId>blog-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contentfarm</groupId>
			<artifactId>blog-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contentfarm</groupId>
			<artifactId>blog-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
