<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.contentfarm</groupId>
        <artifactId>contentfarm-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contentfarm-middleware</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>contentfarm-file-operation-spring-boot-starter</module>
    </modules>
</project>