#spring.application.name=contentfarm-core
#server.port=8080
#server.compression.enabled=true
#server.compression.min-response-size=2048
#server.compression.mime-types=application/json,application/xml
#server.http2.enabled=true

#logging-level-io-netty=DEBUG
logging-level-io-reactor=DEBUG
logging-level-org.springframework.r2dbc=DEBUG

#endpoints.default.web.enabled=true
#endpoints.default.jmx.enabled=true
#management.endpoint.health.show-details=always
#management.info.git.mode=full

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB
#spring.main.banner-mode=CONSOLE
spring.profiles.active=dev

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=test
spring.r2dbc.password=test

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

logging.level.sun.rmi=ERROR